<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="math130.gui.GameController"
      spacing="10">

    <children>

        <!-- STATUS -->
        <Label fx:id="statusLabel"
               text="Choose a Game Mode"
               prefWidth="600"
               alignment="CENTER"/>

        <!-- MENU -->
        <HBox spacing="10">
            <Button fx:id="pvpButton" text="PvP" onAction="#startPvP"/>
            <Button fx:id="easyButton" text="Easy AI" onAction="#startEasyAI"/>
            <Button fx:id="hardButton" text="Hard AI" onAction="#startHardAI"/>
            <Button fx:id="homeButton" text="Go Home" onAction="#goHome" visible="false"/>
        </HBox>

        <!-- BOARD -->
        <GridPane gridLinesVisible="true">

            <children>
                <Button fx:id="b00" onAction="#handle00"/>
                <Button fx:id="b01" onAction="#handle01" GridPane.columnIndex="1"/>
                <Button fx:id="b02" onAction="#handle02" GridPane.columnIndex="2"/>

                <Button fx:id="b10" onAction="#handle10" GridPane.rowIndex="1"/>
                <Button fx:id="b11" onAction="#handle11" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Button fx:id="b12" onAction="#handle12" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

                <Button fx:id="b20" onAction="#handle20" GridPane.rowIndex="2"/>
                <Button fx:id="b21" onAction="#handle21" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Button fx:id="b22" onAction="#handle22" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            </children>

        </GridPane>

    </children>
</VBox>